# Online-Bank2

./: .classpath  .project  README.md  pom.xml
src/main/java/: MessageResources.properties  MessageResources_en_US.properties
src/main/java/com/cx/bank/actionform/: MoneyBean.java  UserForm.java
src/main/java/com/cx/bank/controller/: UserController.java
src/main/java/com/cx/bank/manager/: Manager.java  ManagerImpl.java  SecurityHandler.java
src/main/java/com/cx/bank/mapper/: UserMapper.java
src/main/java/com/cx/bank/resultbean/: Detail.java  Detail.xml  Users.java  Users.xml
src/main/java/com/cx/bank/util/: MD5.java  MyException.java
src/main/resources/: applicationContext.xml  springmvc-servlet.xml
src/main/webapp/: exit.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: mainpage.jsp  register.jsp  success.jsp  transDetails.jsp  transferForm.jsp
src/main/webapp/WEB-INF/jsp/views/: index.jsp  login.jsp
src/main/webapp/css/: common_form.css
